[(0.86, '1g6x_A'), (1.0, '1k6u_A'), (1.0, '3aub_A'), (1.0, '3aub_B'), (1.0, '5pti_A'), (1.06, '5m4v_A'), (1.09, '1bpi_A'), (1.09, '2zjx_A'), (1.09, '2zjx_B'), (1.09, '2zvx_A'), (1.09, '2zvx_B'), (1.12, '5xx2_A'), (1.12, '5xx2_B'), (1.12, '5xx3_A'), (1.12, '5xx3_B'), (1.22, '9pti_A'), (1.25, '4y0y_I'), (1.3, '3p95_E'), (1.3, '4y11_I'), (1.3, '5xx8_A'), (1.3, '5xx8_B'), (1.31, '5xx6_A'), (1.31, '5xx6_B'), (1.35, '1p2j_I'), (1.37, '4y0z_I'), (1.37, '4y10_I'), (1.38, '5xx5_A'), (1.38, '5xx5_B'), (1.38, '5xx7_A'), (1.38, '5xx7_D'), (1.4, '2r9p_E'), (1.4, '2r9p_F'), (1.4, '2r9p_G'), (1.4, '2r9p_I'), (1.4, '3ci7_A'), (1.4, '3ci7_B'), (1.4, '3ci7_C'), (1.4, '3ci7_D'), (1.4, '4dg4_C'), (1.4, '4dg4_E'), (1.4, '4dg4_F'), (1.4, '4dg4_H'), (1.42, '1qlq_A'), (1.46, '2ra3_I'), (1.46, '3fp8_I'), (1.49, '3fp6_I'), (1.5, '1aap_A'), (1.5, '1aap_B'), (1.5, '4pti_A'), (1.58, '2fi3_I'), (1.58, '2fi4_I'), (1.58, '2fi5_I'), (1.6, '1aal_A'), (1.6, '1aal_B'), (1.6, '1p2k_I'), (1.6, '3p92_E'), (1.6, '5jb5_A'), (1.6, '5jb5_B'), (1.6, '5jb5_C'), (1.6, '7pti_A'), (1.62, '1d0d_B'), (1.62, '2ftl_I'), (1.63, '3byb_A'), (1.63, '3byb_B'), (1.63, '3byb_C'), (1.64, '3d65_I'), (1.65, '1p2i_I'), (1.65, '2ftm_B'), (1.65, '4u32_X'), (1.67, '5xx4_A'), (1.67, '5xx4_B'), (1.7, '1fy8_I'), (1.7, '1t8o_B'), (1.7, '1t8o_D'), (1.7, '1ykt_B'), (1.7, '1ylc_B'), (1.7, '1yld_B'), (1.7, '3ldj_A'), (1.7, '3ldj_B'), (1.7, '3ldj_C'), (1.7, '4wwy_C'), (1.7, '4wwy_I'), (1.7, '6pti_A'), (1.72, '6f1f_A'), (1.72, '6f1f_B'), (1.72, '6f1f_C'), (1.72, '6f1f_D'), (1.72, '6f1f_E'), (1.75, '1p2m_B'), (1.75, '1p2m_D'), (1.75, '1t8l_B'), (1.75, '1t8l_D'), (1.75, '1t8n_B'), (1.75, '1t8n_D'), (1.75, '3bth_I'), (1.8, '1p2n_B'), (1.8, '1p2n_D'), (1.8, '1p2q_B'), (1.8, '1p2q_D'), (1.8, '1t8m_B'), (1.8, '1t8m_D'), (1.8, '1taw_B'), (1.8, '3btf_I'), (1.8, '3btm_I'), (1.8, '3u1j_E'), (1.8, '8pti_A'), (1.85, '1ejm_B'), (1.85, '1ejm_D'), (1.85, '1ejm_F'), (1.85, '1t7c_B'), (1.85, '1t7c_D'), (1.85, '3bte_I'), (1.85, '3btk_I'), (1.88, '5zj3_A'), (1.88, '5zj3_B'), (1.88, '5zj3_C'), (1.9, '1nag_A'), (1.9, '1tpa_I'), (1.9, '2ptc_I'), (1.9, '2tgp_I'), (1.9, '3btd_I'), (1.9, '3btg_I'), (1.9, '3btq_I'), (1.9, '3btt_I'), (1.9, '3tpi_I'), (1.9, '5jb6_A'), (1.9, '5jb6_B'), (1.9, '5jb6_C'), (1.9, '5jb7_A'), (1.9, '5jb7_B'), (1.9, '5jb7_C'), (1.99, '5jb4_A'), (1.99, '5jb4_B'), (1.99, '5jb4_C'), (2.0, '1bpt_A'), (2.0, '1fan_A'), (2.0, '1p2o_B'), (2.0, '1p2o_D'), (2.0, '3t62_D'), (2.0, '3t62_E'), (2.0, '3t62_F'), (2.0, '3uou_B'), (2.05, '3btw_I'), (2.07, '4ntw_B'), (2.1, '1brb_I'), (2.1, '1bzx_I'), (2.1, '1ca0_D'), (2.1, '1ca0_I'), (2.1, '1fak_I'), (2.1, '2hex_A'), (2.1, '2hex_B'), (2.1, '2hex_C'), (2.1, '2hex_D'), (2.1, '2hex_E'), (2.1, '2tpi_I'), (2.1, '4wxv_C'), (2.1, '4wxv_I'), (2.2, '1bti_A'), (2.2, '1dtx_A'), (2.2, '3ldi_A'), (2.2, '3ldi_B'), (2.2, '3ldi_C'), (2.2, '3ldi_D'), (2.2, '3ldi_E'), (2.2, '4tpi_I'), (2.27, '4ntx_B'), (2.3, '1bth_P'), (2.3, '1bth_Q'), (2.3, '2ijo_I'), (2.38, '3l3t_E'), (2.38, '3l3t_F'), (2.38, '3l3t_G'), (2.38, '3l3t_H'), (2.45, '1y62_A'), (2.45, '1y62_B'), (2.45, '1y62_C'), (2.45, '1y62_D'), (2.45, '1y62_E'), (2.45, '1y62_F'), (2.48, '3l33_E'), (2.48, '3l33_F'), (2.48, '3l33_G'), (2.48, '3l33_H'), (2.49, '5yvu_I'), (2.5, '1brc_I'), (2.58, '1bz5_A'), (2.58, '1bz5_B'), (2.58, '1bz5_C'), (2.58, '1bz5_D'), (2.58, '1bz5_E'), (2.6, '1cbw_D'), (2.6, '1cbw_I'), (2.6, '1zjd_B'), (2.6, '3ldm_A'), (2.6, '3ldm_B'), (2.6, '3ldm_C'), (2.6, '3ldm_D'), (2.6, '3ldm_E'), (2.6, '5yw1_I'), (2.65, '4nty_B'), (2.7, '1bhc_A'), (2.7, '1bhc_B'), (2.7, '1bhc_C'), (2.7, '1bhc_D'), (2.7, '1bhc_E'), (2.7, '1bhc_F'), (2.7, '1bhc_G'), (2.7, '1bhc_H'), (2.7, '1bhc_I'), (2.7, '1bhc_J'), (2.78, '3uir_C'), (2.78, '3uir_D'), (2.8, '1b0c_A'), (2.8, '1b0c_B'), (2.8, '1b0c_C'), (2.8, '1b0c_D'), (2.8, '1b0c_E'), (2.8, '1mtn_D'), (2.8, '1mtn_H'), (2.8, '3gym_I'), (2.8, '3gym_J'), (2.93, '1eaw_B'), (2.93, '1eaw_D'), (inf, '1dem_A'), (inf, '1den_A'), (inf, '1dtk_A'), (inf, '1jv8_A'), (inf, '1jv9_A'), (inf, '1ld5_A'), (inf, '1oa5_5'), (inf, '1oa6_5'), (inf, '1pit_A'), (inf, '1shp_A'), (inf, '2ca7_A'), (inf, '2jot_A'), (inf, '2m99_A'), (inf, '3otj_I')]
[(1.2, '3auh_A'), (1.2, '3auh_C'), (1.2, '3auh_E'), (1.2, '3auh_G'), (1.3, '3wny_A'), (1.3, '3wny_B'), (1.3, '3wny_C'), (1.3, '3wny_E'), (1.3, '3wny_F'), (1.3, '3wny_G'), (1.3, '3wny_H'), (1.3, '3wny_I'), (1.55, '1f7z_I'), (1.65, '1f5r_I'), (1.7, '3tgk_I'), (1.8, '3tgi_I'), (1.85, '3aui_A'), (1.85, '3aui_B'), (2.2, '3tgj_I')]
[(1.91, '3auc_A'), (1.91, '3auc_B'), (1.94, '3aud_A'), (1.94, '3aud_B'), (1.94, '3aud_C'), (2.28, '3aue_A'), (2.28, '3aue_B'), (2.28, '3aue_C'), (2.28, '3aue_D'), (2.28, '3aue_E'), (2.28, '3aue_F'), (2.28, '3aue_G'), (2.28, '3aue_H')]
[(1.5, '6har_E'), (1.83, '5c67_C'), (1.83, '5c67_E'), (1.85, '5nx1_C'), (1.98, '6bx8_B'), (1.98, '6bx8_D'), (1.98, '6bx8_F'), (1.98, '6bx8_H'), (2.3, '5nx3_C'), (2.3, '6gfi_C'), (2.3, '6gfi_E')]
[(2.5, '4u30_W'), (2.5, '4u30_X'), (2.5, '4u30_Y'), (2.5, '4u30_Z')]
[(0.95, '1kth_A'), (1.2, '2knt_A'), (1.6, '1knt_A'), (inf, '1kun_A')]
[(2.01, '4iso_B'), (2.29, '4isl_B'), (2.45, '4isn_B')]
[(2.0, '4bnr_I'), (2.0, '4bnr_J')]
[(inf, '2ddi_A'), (inf, '2ddj_A')]
[(1.4, '3aug_A'), (1.4, '3aug_C')]
[(1.8, '1zr0_B'), (1.8, '1zr0_D')]
[(1.7, '3m7q_B'), (2.5, '3ofw_A')]
[(2.39, '5yv7_A'), (inf, '1bf0_A')]
[(1.62, '1d0d_A'), (inf, '1tap_A')]
[(2.6, '1tfx_C'), (2.6, '1tfx_D')]
[(1.85, '5nx1_D'), (2.3, '5nx3_D')]
[(1.65, '5nmv_K')]
[(2.48, '4bqd_B')]
[(2.6, '1yc0_I')]
[(1.8, '4dtg_K')]
[(inf, '2j6d_A')]
[(2.45, '1bun_B')]
[(inf, '2m01_A')]
[(1.4, '2uux_A')]
[(1.15, '2uuy_B')]
[(1.46, '3fp7_J')]
