#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q28864|TFPI1_MACMU -          fasta                -            7.8e-70  223.7  41.4   3.9e-26   83.7   7.5   3.2   3   0   0   3   3   3   3 Tissue factor pathway inhibitor OS=Macaca mulatta OX=9544 GN=TFPI PE=2 SV=1
sp|Q02445|TFPI1_RAT   -          fasta                -              9e-70  223.5  40.9   9.4e-26   82.5   9.8   3.2   3   0   0   3   3   3   3 Tissue factor pathway inhibitor OS=Rattus norvegicus OX=10116 GN=Tfpi PE=2 SV=1
sp|O35536|TFPI2_MOUSE -          fasta                -            1.5e-50  161.9  27.0   2.8e-25   81.0   3.1   3.1   3   0   0   3   3   3   3 Tissue factor pathway inhibitor 2 OS=Mus musculus OX=10090 GN=Tfpi2 PE=2 SV=1
sp|P86733|KCP_HALAI   -          fasta                -            5.1e-47  150.6  22.0   1.3e-24   78.8   6.9   2.0   1   1   1   2   2   2   2 BPTI/Kunitz domain-containing protein (Fragment) OS=Haliotis asinina OX=109174 PE=1 SV=1
sp|W4VSH9|VKT1_TRILK  -          fasta                -            5.1e-46  147.4  19.6   5.6e-25   80.0   6.5   2.2   2   0   0   2   2   2   2 Kunitz-type U19-barytoxin-Tl1a OS=Trittame loki OX=1295018 PE=2 SV=2
sp|P04365|IATR_HORSE  -          fasta                -            4.2e-44  141.3  20.3   1.1e-23   75.9   5.9   2.0   1   1   1   2   2   2   2 Inter-alpha-trypsin inhibitor (Fragment) OS=Equus caballus OX=9796 PE=1 SV=2
sp|P62757|IATR_SHEEP  -          fasta                -            1.3e-41  133.3  23.2   1.7e-23   75.3   5.5   2.0   1   1   1   2   2   2   2 Inter-alpha-trypsin inhibitor (Fragment) OS=Ovis aries OX=9940 PE=1 SV=1
sp|B2BS84|VKT_AUSLA   -          fasta                -            6.8e-41  131.0  20.3   2.2e-21   68.5   6.1   2.2   2   0   0   2   2   2   2 Putative Kunitz-type serine protease inhibitor OS=Austrelaps labialis OX=471292 PE=2 SV=1
sp|Q62577|AMBP_MERUN  -          fasta                -            8.6e-41  130.7  21.8   6.6e-23   73.4   7.3   2.4   1   1   1   2   2   2   2 Protein AMBP OS=Meriones unguiculatus OX=10047 GN=AMBP PE=2 SV=1
sp|P83609|BMTIA_RHIMP -          fasta                -            6.1e-40  127.9  20.0   1.4e-21   69.2   4.1   2.0   2   0   0   2   2   2   2 Kunitz-type serine protease inhibitor A (Fragments) OS=Rhipicephalus microplus OX=6941 PE=1 SV=2
sp|Q64240|AMBP_RAT    -          fasta                -            8.2e-40  127.5  24.3   1.9e-22   71.9   6.7   2.4   1   1   1   2   2   2   2 Protein AMBP OS=Rattus norvegicus OX=10116 GN=Ambp PE=1 SV=1
sp|P10280|VKT52_ANESU -          fasta                -            6.4e-28   89.5   7.2   7.5e-28   89.2   7.2   1.0   1   0   0   1   1   1   1 KappaPI-actitoxin-Avd3a OS=Anemonia sulcata OX=6108 PE=1 SV=2
sp|P0DN09|VKT5_ANEVI  -          fasta                -            8.7e-28   89.0   6.5   1.1e-27   88.7   6.5   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3h OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|B5KL39|VKT2_AUSSU  -          fasta                -            1.2e-27   88.6   5.3   1.3e-27   88.4   5.3   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor superbin-2 OS=Austrelaps superbus OX=29156 PE=2 SV=1
sp|P0DMW7|VKT3B_ACTEQ -          fasta                -            1.7e-27   88.1   8.9   1.8e-27   88.0   8.9   1.0   1   0   0   1   1   1   1 PI-actitoxin-Aeq3b OS=Actinia equina OX=6106 PE=1 SV=1
sp|C0HK74|VKT3_HETMG  -          fasta                -            2.1e-27   87.8   4.2   2.2e-27   87.7   4.2   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor HMGS2 OS=Heteractis magnifica OX=38281 PE=1 SV=1
sp|B5G6G6|VKT2_PSEPO  -          fasta                -            2.3e-27   87.6   6.4   2.7e-27   87.5   6.4   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor blackelin-2 OS=Pseudechis porphyriacus OX=8671 PE=2 SV=1
sp|Q2ES46|VKT5_DABRR  -          fasta                -            2.4e-27   87.6   6.2   2.8e-27   87.4   6.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 5 OS=Daboia russelii OX=8707 PE=2 SV=1
sp|P29216|A4_MACMU    -          fasta                -            2.4e-27   87.6   6.1   2.8e-27   87.4   6.1   1.1   1   0   0   1   1   1   1 Amyloid-beta A4 protein (Fragment) OS=Macaca mulatta OX=9544 GN=APP PE=2 SV=1
sp|Q6ITB7|VKT1_OXYSC  -          fasta                -            2.6e-27   87.5   4.5   2.9e-27   87.3   4.5   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor scutellin-1 OS=Oxyuranus scutellatus scutellatus OX=8667 PE=2 SV=1
sp|Q2ES47|VKT4_DABRR  -          fasta                -            2.7e-27   87.4   6.7     3e-27   87.3   6.7   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 4 OS=Daboia russelii OX=8707 PE=2 SV=1
sp|Q90W99|VKT3_PSETT  -          fasta                -            5.5e-27   86.5   7.9   6.2e-27   86.3   7.9   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor textilinin-3 OS=Pseudonaja textilis textilis OX=169397 PE=2 SV=1
sp|P0DN13|VKT9_ANEVI  -          fasta                -              7e-27   86.1   7.2     9e-27   85.8   7.2   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3l OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|B5L5R7|VKT2_HOPST  -          fasta                -            9.6e-27   85.7   8.1   1.1e-26   85.5   8.1   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor stephenin-2 OS=Hoplocephalus stephensii OX=196418 PE=3 SV=1
sp|Q9TWF9|VKT2_ANESU  -          fasta                -            1.3e-26   85.3   6.1   1.3e-26   85.2   6.1   1.0   1   0   0   1   1   1   1 KappaPI-actitoxin-Avd3c OS=Anemonia sulcata OX=6108 PE=1 SV=1
sp|C0HJF4|VKT2_HETCR  -          fasta                -            1.4e-26   85.1   5.1   1.5e-26   85.0   5.1   1.0   1   0   0   1   1   1   1 TauPI-stichotoxin-Hcr2c OS=Heteractis crispa OX=175771 PE=1 SV=1
sp|P00975|IBPS_BOVIN  -          fasta                -            1.5e-26   85.0   6.5   1.6e-26   85.0   6.5   1.0   1   0   0   1   1   1   1 Serum basic protease inhibitor OS=Bos taurus OX=9913 PE=1 SV=1
sp|P0DN12|VKT8_ANEVI  -          fasta                -            1.8e-26   84.8   6.3   2.3e-26   84.4   6.3   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3k OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|B5KL38|VKT1_AUSSU  -          fasta                -            1.8e-26   84.8   5.6   2.1e-26   84.6   5.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor superbin-1 OS=Austrelaps superbus OX=29156 PE=2 SV=1
sp|C0HK73|VKT2_HETMG  -          fasta                -            2.1e-26   84.6   3.2   2.2e-26   84.5   3.2   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor HMGS1 OS=Heteractis magnifica OX=38281 PE=1 SV=1
sp|P00992|VKT3_VIPAA  -          fasta                -              3e-26   84.1   6.7   3.5e-26   83.9   6.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 3 OS=Vipera ammodytes ammodytes OX=8705 PE=1 SV=2
sp|P00981|VKTHK_DENPO -          fasta                -            3.7e-26   83.8   4.8   4.1e-26   83.6   4.8   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog dendrotoxin K (Fragment) OS=Dendroaspis polylepis polylepis OX=8620 PE=1 SV=2
sp|P0DL86|VKT21_HETCR -          fasta                -            3.8e-26   83.8   6.1     4e-26   83.7   6.1   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor HCRG21 OS=Heteractis crispa OX=175771 PE=3 SV=1
sp|C1IC51|VKT3_WALAE  -          fasta                -            4.4e-26   83.5   5.0   5.2e-26   83.3   5.0   1.1   1   0   0   1   1   1   1 Protease inhibitor 3 OS=Walterinnesia aegyptia OX=64182 PE=2 SV=1
sp|C0HJU6|VKT5_HETCR  -          fasta                -            5.7e-26   83.2   5.1     6e-26   83.1   5.1   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor HCRG1 OS=Heteractis crispa OX=175771 PE=1 SV=1
sp|A6MFL4|VKT4_DEMVE  -          fasta                -            5.8e-26   83.2   7.5   6.5e-26   83.0   7.5   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor vestiginin-4 OS=Demansia vestigiata OX=412038 PE=2 SV=1
sp|P0DMX0|VKT3_ANTAF  -          fasta                -            1.6e-25   81.7  10.4   1.8e-25   81.6  10.4   1.0   1   0   0   1   1   1   1 PI-actitoxin-Axm2b OS=Anthopleura aff. xanthogrammica OX=152178 PE=1 SV=1
sp|P04815|BPT2_BOVIN  -          fasta                -            1.8e-25   81.6   7.1   2.6e-25   81.1   7.1   1.2   1   0   0   1   1   1   1 Spleen trypsin inhibitor I OS=Bos taurus OX=9913 PE=1 SV=2
sp|Q6ITB2|VKT2_NOTSC  -          fasta                -              2e-25   81.5   2.3   2.3e-25   81.3   2.3   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor tigerin-2 OS=Notechis scutatus scutatus OX=70142 PE=2 SV=1
sp|P00994|ISIK_HELPO  -          fasta                -            2.2e-25   81.3  10.1   2.3e-25   81.3  10.1   1.0   1   0   0   1   1   1   1 Isoinhibitor K OS=Helix pomatia OX=6536 PE=1 SV=1
sp|A6MGX9|VKT5_DEMVE  -          fasta                -            3.1e-25   80.9   5.2   3.5e-25   80.7   5.2   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor vestiginin-5 OS=Demansia vestigiata OX=412038 PE=2 SV=1
sp|A8Y7P1|VKTB1_DABSI -          fasta                -            7.9e-25   79.5   6.7   8.8e-25   79.4   6.7   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor B1 OS=Daboia siamensis OX=343250 PE=1 SV=1
sp|A8Y7P5|VKTB5_DABSI -          fasta                -            8.7e-25   79.4   6.2     1e-24   79.2   6.2   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor B5 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|P00990|VKT2_DABSI  -          fasta                -            1.4e-24   78.7   8.4   1.5e-24   78.7   8.4   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 2 OS=Daboia siamensis OX=343250 PE=1 SV=1
sp|Q8AY41|VKTC_BUNCA  -          fasta                -              2e-24   78.2   5.5   2.4e-24   78.0   5.5   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor C OS=Bungarus candidus OX=92438 PE=2 SV=2
sp|P81548|VKT2_ANTAF  -          fasta                -            2.1e-24   78.2   8.8   2.2e-24   78.1   8.8   1.0   1   0   0   1   1   1   1 PI-actitoxin-Axm2b OS=Anthopleura aff. xanthogrammica OX=152178 PE=1 SV=1
sp|P0DMJ3|VKTI1_ANTFU -          fasta                -            2.3e-24   78.1   7.5   2.4e-24   78.0   7.5   1.0   1   0   0   1   1   1   1 PI-actitoxin-Afv2a OS=Anthopleura fuscoviridis OX=6111 PE=1 SV=1
sp|A8Y7N8|VKTC5_DABSI -          fasta                -            3.9e-24   77.3   8.6   4.9e-24   77.0   8.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor C5 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|B5KL29|VKT3_OXYSC  -          fasta                -            4.1e-24   77.3   4.7   4.6e-24   77.1   4.7   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor scutellin-3 OS=Oxyuranus scutellatus scutellatus OX=8667 PE=2 SV=1
sp|Q2ES50|VKT1_DABRR  -          fasta                -            4.8e-24   77.0   8.6   5.4e-24   76.9   8.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 1 OS=Daboia russelii OX=8707 PE=2 SV=1
sp|H6VC06|VKTK2_DABRR -          fasta                -            5.4e-24   76.9   7.0     6e-24   76.7   7.0   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor DrKIn-II OS=Daboia russelii OX=8707 PE=1 SV=1
sp|B2KTG2|VKTH1_BUNFA -          fasta                -              6e-24   76.7   9.0   7.2e-24   76.5   9.0   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin BF B1 chain OS=Bungarus fasciatus OX=8613 PE=2 SV=1
sp|B4ESA4|VKT3L_BUNMU -          fasta                -            7.5e-24   76.4   9.8   8.9e-24   76.2   9.8   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor PILP-3 OS=Bungarus multicinctus OX=8616 PE=3 SV=1
sp|Q1RPT0|VKTH4_BUNMU -          fasta                -              9e-24   76.2   8.4   1.1e-23   75.8   8.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B4 chain OS=Bungarus multicinctus OX=8616 PE=1 SV=1
sp|Q8AY42|VKTB_BUNCA  -          fasta                -            9.7e-24   76.1   8.7   1.2e-23   75.8   8.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor B OS=Bungarus candidus OX=92438 PE=2 SV=2
sp|Q3UW55|WFC6A_MOUSE -          fasta                -            1.1e-23   75.9   1.2   1.1e-23   75.9   1.2   2.1   1   1   0   1   1   1   1 WAP four-disulfide core domain protein 6A OS=Mus musculus OX=10090 GN=Wfdc6a PE=2 SV=1
sp|Q28201|TKDP1_BOVIN -          fasta                -            1.4e-23   75.5   6.1     3e-23   74.5   6.1   1.6   1   0   0   1   1   1   1 Trophoblast Kunitz domain protein 1 OS=Bos taurus OX=9913 GN=TKDP1 PE=2 SV=2
sp|Q75S50|VKTH3_BUNCA -          fasta                -            2.5e-23   74.7   8.2     3e-23   74.5   8.2   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B3 chain OS=Bungarus candidus OX=92438 PE=2 SV=1
sp|O62845|ELAC_MACEU  -          fasta                -            2.5e-23   74.7   5.1   3.6e-23   74.2   5.1   1.2   1   0   0   1   1   1   1 Early lactation protein OS=Macropus eugenii OX=9315 GN=ELP PE=1 SV=1
sp|Q589G4|VKT19_ANOSM -          fasta                -            5.1e-23   73.8   2.3   5.7e-23   73.6   2.3   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor As-fr-19 OS=Anoplius samariensis OX=200614 PE=1 SV=1
sp|P82968|MCPI_MELCP  -          fasta                -              6e-23   73.5   9.2     6e-23   73.5   9.2   3.0   3   0   0   3   3   3   1 Four-domain proteases inhibitor OS=Melithaea caledonica OX=156534 PE=1 SV=1
sp|D2Y491|VKT1D_CONCL -          fasta                -            1.4e-22   72.3   5.5   1.5e-22   72.3   5.5   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor conotoxin Cal9.1d (Fragment) OS=Californiconus californicus OX=1736779 PE=2 SV=1
sp|P82966|VKTCI_OPHHA -          fasta                -              2e-22   71.8   5.7   2.5e-22   71.5   5.7   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor OS=Ophiophagus hannah OX=8665 PE=1 SV=2
sp|Q9DA01|EPPI_MOUSE  -          fasta                -            2.3e-22   71.7  10.8   2.3e-22   71.7  10.8   2.1   2   1   0   2   2   2   1 Eppin OS=Mus musculus OX=10090 GN=Eppin PE=1 SV=1
sp|P0DJ49|VKT24_MESMA -          fasta                -            2.5e-22   71.5   7.0   2.7e-22   71.4   7.0   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor BmKTT-1 OS=Mesobuthus martensii OX=34649 PE=2 SV=1
sp|Q0PL65|VKTH7_BUNMU -          fasta                -            3.2e-22   71.2  12.3   3.4e-22   71.1  12.3   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B5-B chain OS=Bungarus multicinctus OX=8616 PE=2 SV=1
sp|D2Y488|VKT1A_CONCL -          fasta                -            3.6e-22   71.0   5.3   4.3e-22   70.8   5.3   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor conotoxin Cal9.1a OS=Californiconus californicus OX=1736779 PE=2 SV=1
sp|Q90W97|VKT5_PSETT  -          fasta                -            4.6e-22   70.7   5.3   5.2e-22   70.5   5.3   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor textilinin-5 OS=Pseudonaja textilis textilis OX=169397 PE=2 SV=1
sp|Q29100|UPTI_PIG    -          fasta                -            5.4e-22   70.5   8.6   5.4e-22   70.5   8.6   1.4   1   1   0   1   1   1   1 Uterine plasmin/trypsin inhibitor OS=Sus scrofa OX=9823 PE=1 SV=1
sp|O95925|EPPI_HUMAN  -          fasta                -            5.7e-22   70.4   8.2   5.7e-22   70.4   8.2   2.2   2   1   0   2   2   2   1 Eppin OS=Homo sapiens OX=9606 GN=EPPIN PE=1 SV=1
sp|B2ZBB6|VKT11_CYRSC -          fasta                -            8.7e-22   69.8   7.2     1e-21   69.6   7.2   1.1   1   0   0   1   1   1   1 Kunitz-type kappaPI-theraphotoxin-Hs1b OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
sp|P0DJ66|VKT17_CYRHA -          fasta                -            1.1e-21   69.5   8.8   1.4e-21   69.1   8.8   1.2   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor HNTX-03141017 (Fragment) OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P26227|HTIB_MANSE  -          fasta                -            1.1e-21   69.5   3.4   1.2e-21   69.4   3.4   1.0   1   0   0   1   1   1   1 Hemolymph trypsin inhibitor B (Fragment) OS=Manduca sexta OX=7130 PE=1 SV=1
sp|P00983|VKTHB_DENPO -          fasta                -            1.3e-21   69.3   6.4   1.3e-21   69.2   6.4   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog dendrotoxin B OS=Dendroaspis polylepis polylepis OX=8620 PE=1 SV=1
sp|H2A0M2|KCP1_PINMG  -          fasta                -            1.5e-21   69.1  10.0   2.9e-21   68.1  10.0   1.5   1   0   0   1   1   1   1 BPTI/Kunitz domain-containing protein 1 OS=Margaritifera margaritifera OX=102329 PE=1 SV=1
sp|P0DJ45|VKT22_LYCMC -          fasta                -            1.7e-21   68.9   6.9     2e-21   68.7   6.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor LmKTT-1b OS=Lychas mucronatus OX=172552 PE=2 SV=1
sp|P86964|KCP3_PINMA  -          fasta                -            3.3e-21   67.9  27.0     7e-12   38.1  10.7   2.2   1   1   1   2   2   2   2 BPTI/Kunitz domain-containing protein 3 OS=Pinctada maxima OX=104660 PE=1 SV=1
sp|P10831|ISC1_BOMMO  -          fasta                -            1.1e-20   66.3   7.9   1.1e-20   66.2   7.9   1.1   1   0   0   1   1   1   1 Chymotrypsin inhibitor SCI-I OS=Bombyx mori OX=7091 PE=1 SV=1
sp|P81906|ISPI2_GALME -          fasta                -            1.3e-20   66.0   1.4   1.4e-20   65.9   1.4   1.0   1   0   0   1   1   1   1 Inducible serine protease inhibitor 2 (Fragment) OS=Galleria mellonella OX=7137 PE=1 SV=1
sp|P0CY85|VKTB1_CONBU -          fasta                -            1.6e-20   65.7   4.1   2.2e-20   65.3   4.1   1.1   1   0   0   1   1   1   1 Kunitz-type conkunitzin-B1 OS=Conus bullatus OX=89438 PE=2 SV=1
sp|Q8T0W4|VKT2_PIMHY  -          fasta                -              2e-20   65.4   2.9   2.6e-20   65.1   2.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor cvp2 OS=Pimpla hypochondriaca OX=135724 PE=1 SV=1
sp|D2Y2Q2|VKTM1_CYRHA -          fasta                -            3.1e-20   64.8   4.9   3.6e-20   64.6   4.9   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1m OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|Q8AY46|VKTHB_BUNCA -          fasta                -            1.7e-19   62.4   9.7   2.1e-19   62.1   9.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B1 chain OS=Bungarus candidus OX=92438 PE=2 SV=2
sp|P00987|VKTH1_BUNMU -          fasta                -            4.9e-19   61.0  10.1   6.1e-19   60.7  10.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B1 chain, major component OS=Bungarus multicinctus OX=8616 PE=1 SV=2
sp|B2ZBB8|VKT33_CYRSC -          fasta                -            7.5e-19   60.4   2.6   8.8e-19   60.2   2.6   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1a OS=Cyriopagopus schmidti OX=29017 PE=2 SV=1
sp|D2Y2F4|VKTC1_CYRHA -          fasta                -            1.5e-18   59.4   2.6   1.8e-18   59.2   2.6   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1c OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ67|VKT34_CYRHA -          fasta                -            1.5e-18   59.4   2.6   1.8e-18   59.2   2.6   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1c OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|D2Y2F6|VKTE1_CYRHA -          fasta                -            1.8e-18   59.2   2.9   2.1e-18   58.9   2.9   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1e OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ73|VKT74_CYRHA -          fasta                -            4.6e-18   57.9   3.8   5.6e-18   57.6   3.8   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1f OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|D2Y2F9|VKTH1_CYRHA -          fasta                -            9.2e-18   56.9   3.0   1.1e-17   56.7   3.0   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1h OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ65|VKT7_CYRHA  -          fasta                -            9.2e-18   56.9   3.0   1.1e-17   56.7   3.0   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1h OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|D2Y2G0|VKTI1_CYRHA -          fasta                -            1.7e-16   52.8   2.8   2.1e-16   52.6   2.8   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1i OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P86963|KCP2_PINMA  -          fasta                -            8.2e-09   28.2  18.2   8.6e-08   25.0  13.7   3.2   1   1   1   2   2   2   1 BPTI/Kunitz domain-containing protein 2 OS=Pinctada maxima OX=104660 PE=1 SV=1
sp|O62247|BLI5_CAEEL  -          fasta                -            2.1e-06   20.5   0.3   2.1e-06   20.5   0.3   2.3   2   1   0   2   2   2   1 Kunitz-type protein bli-5 OS=Caenorhabditis elegans OX=6239 GN=bli-5 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      hmm_tentatives/kunitz3.hmm
# Target file:     testsets/cross-validation/pos_crossvalid2.fasta
# Option settings: hmmsearch --tblout hmmsearch/crossvalidation/pos_cross.search --noali -E 1000000 --domE 1000000 --max hmm_tentatives/kunitz3.hmm testsets/cross-validation/pos_crossvalid2.fasta 
# Current dir:     /home/maryblue/bioinfogit/LB1-B/project
# Date:            Sun Apr 28 01:03:06 2019
# [ok]
